{
    "name": "true/true-api",
    "config": {
        "vendor-dir": "vendors"
    },
    "autoload": {
        "files": [
            "TrueApi.php"
        ]
    },
    "require": {
        "psr/log": "~1.0"
    }
}
